//test program random
MOV A, #0x56        ; Load immediate value 0x56 into A
MOV R3, #0x21       ; Load immediate value 0x21 into R3
MOV A, #0x06        ; Load 0x06 into A for subtraction
SUBB A, #0x05       ; Subtract 0x05 from A
MOV R0, A           ; Move the result from A into R0
MOV A, #0xF0        ; Load an AND mask (0xF0) into A
ANL A, #0x0F        ; AND the mask 0x0F with A
MOV R1, A           ; Move the result from A into R1
MOV A, R3           ; Move the value in R3 into A
XRL A, R0           ; XOR the value in A with R0
SETB P1.0           ; Set all bits in P1 high
SETB P1.1
SETB P1.2
SETB P1.3
SETB P1.4
SETB P1.5
SETB P1.6
SETB P1.7
SETB P2.0           ; Set all bits in P2 high
SETB P2.1
SETB P2.2
SETB P2.3
SETB P2.4
SETB P2.5
SETB P2.6
SETB P2.7
MOV A, #0x0C        ; Load immediate value 0x0C into A
DEC A               ; Decrement A
MOV R2, #0x01       ; Load immediate value 0x01 into R2
INC R2              ; Increment R2



0x74
0x56
0x7B
0x21
0x74
0x06
0x94
0x05
0xF8
0x74
0xF0
0x54
0x0F
0xF9
0xEB
0x62
0xF0
0xD2
0x90
0xD2
0x91
0xD2
0x92
0xD2
0x93
0xD2
0x94
0xD2
0x95
0xD2
0x96
0xD2
0x97
0xD2
0xA0
0xD2
0xA1
0xD2
0xA2
0xD2
0xA3
0xD2
0xA4
0xD2
0xA5
0xD2
0xA6
0xD2
0xA7
0x74
0x0c
0x14
0x7A
0x01
0x0A
0xff

//add instruction test
just adds 10 and 5 
0x74
0x10
0x24
0x05
0xff


//sub instruction test.  
This program demonstrates a subtraction that results in a borrow.
0x74
0x05
0x94
0x06
0xff

//dec Rn test
test the dec function on Ro and Rn
0x78
0x0A
0x79
0x0B
0x18
0x19
0xff

//inc a and inc Rn test
0x74
0x56
0x04
0xff